* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #46aee2;
    --secondary-color: #e1893d;
    --tertiary-color: hsl(200, 73%, 70%);
    --light-color: #f0f0f0;
    --gray-color: #888888;
    --dark-color: #333;
}

/* set 1 rem to be 10 pixels */
html {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card {
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
    color: var(--dark-color);
}

.card__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    height: 2rem;
}

.card__icons svg {
    width: 2rem;
    height: 2rem;
    fill: var(--gray-color);
    transition: all 0.3s;
}

.card__icons svg:hover {
    cursor: pointer;
    transform: scale(1.4);
    fill: var(--dark-color);
}

.card__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.card__buttons button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    width: 10rem;
    height: 3rem;
    text-align: center;
}

.card__buttons button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.card__header {
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
}

.header__pic {
    overflow: hidden;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__shape1 {
    position: absolute;
    top: -4rem;
    left: -4rem;
    width: 15rem;
    height: 15rem;
    z-index: 1;
    border-radius: 50%;
    background-color: var(--tertiary-color);
}

.header__shape2 {
    position: absolute;
    bottom: -8rem;
    right: -3rem;
    width: 15rem;
    height: 15rem;
    z-index: 1;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.header__pic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    margin: auto 0;
    z-index: 2;
}

.card__name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card__handle {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 2rem;
}

.card__description {
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
}
